# aistop

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  integrate-aistop.sh  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
aistop-core/: Cargo.toml  rust-toolchain.toml
aistop-core/src/: auditor.rs  export.rs  hasher.rs  jni_bridge.rs  lib.rs  redact.rs  scorer.rs  store.rs
aistop-core/src/pii/: detector.rs  mod.rs  regex_detector.rs  rules.rs
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aieonyx/edisondb/: ArpiHeader.kt  EdisonDbAndroid.kt
app/src/main/kotlin/com/aieonyx/aistop/accessibility/: SovereignAccessibilityService.kt
app/src/main/kotlin/com/aieonyx/aistop/core/: PermissionScanner.kt  TrustDatabase.kt
app/src/main/kotlin/com/aieonyx/aistop/db/: EdisonDbExposureDao.kt  EdisonExposureDatabase.kt  ExposureDao.kt  ExposureDatabase.kt  ExposureEvent.kt
app/src/main/kotlin/com/aieonyx/aistop/export/: ExportManager.kt
app/src/main/kotlin/com/aieonyx/aistop/identity/: SovereignIdentity.kt
app/src/main/kotlin/com/aieonyx/aistop/ime/: PasteMediator.kt  SovereignIME.kt  SovereignImeView.kt  SovereignInputConnection.kt
app/src/main/kotlin/com/aieonyx/aistop/jni/: AiStopCore.kt
app/src/main/kotlin/com/aieonyx/aistop/scrub/: ExifScrubber.kt
app/src/main/kotlin/com/aieonyx/aistop/security/: BiometricGate.kt
app/src/main/kotlin/com/aieonyx/aistop/sentinel/: ClipboardSentinelService.kt  PhotoScannerActivity.kt  SentinelBootReceiver.kt
app/src/main/kotlin/com/aieonyx/aistop/ui/: AccessibilityDisclosureScreen.kt  AppDetailScreen.kt  AuditScreen.kt  AwpPlaceholderActivity.kt  CoverageMatrixScreen.kt  LogScreen.kt  MainActivity.kt  MoreScreen.kt  OnboardingScreen.kt  ProtectScreen.kt  ScrubShareActivity.kt  SovereignMode.kt  SovereignOverlayActivity.kt  SovereignStatsScreen.kt  VaultScreen.kt
app/src/main/kotlin/com/aieonyx/aistop/ui/theme/: AiStopColors.kt  AiStopTypography.kt  Theme.kt
app/src/main/kotlin/com/aieonyx/aistop/vault/: SovereignVault.kt  VaultExportManager.kt  VaultSaveReceiver.kt
app/src/main/res/drawable/: ic_nav_dashboard.xml  ic_nav_log.xml  ic_nav_scrub.xml  ic_nav_settings.xml  ic_nav_shield.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: accessibility_service.xml  file_paths.xml
docs/: index.html  privacy.html
gradle/: libs.versions.toml
