# Copyright (c) 2026 Edison Lepiten / AIEONYX
# Project-wide Gradle settings

# AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Enables namespacing of each library's R class
android.nonTransitiveRClass=true

# JVM args for faster builds
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Parallel builds
org.gradle.parallel=true

# JDK path for AGP jlink transform

# Disable AGP jlink transform — fixes JDK 21 + Linux compatibility

# AGP JDK image fix for JDK 21 on Linux
android.experimental.androidTest.useUnifiedTestPlatform=true
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64