[versions]
agp                = "8.4.0"
kotlin             = "1.9.24"
coreKtx            = "1.13.1"
appcompat          = "1.7.0"
material           = "1.12.0"
lifecycleRuntime   = "2.8.0"
activityCompose    = "1.9.0"
composeBom         = "2024.05.00"
room               = "2.6.1"
coroutines         = "1.8.1"
securityCrypto     = "1.1.0-alpha06"
biometric          = "1.1.0"
junit              = "4.13.2"
junitExt           = "1.1.5"

[libraries]
androidx-core-ktx           = { group = "androidx.core",            name = "core-ktx",                version.ref = "coreKtx" }
androidx-appcompat          = { group = "androidx.appcompat",        name = "appcompat",               version.ref = "appcompat" }
material                    = { group = "com.google.android.material",name = "material",               version.ref = "material" }
androidx-lifecycle-runtime  = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",   version.ref = "lifecycleRuntime" }
androidx-activity-compose   = { group = "androidx.activity",         name = "activity-compose",        version.ref = "activityCompose" }
androidx-compose-bom        = { group = "androidx.compose",          name = "compose-bom",             version.ref = "composeBom" }
androidx-compose-ui         = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
androidx-compose-material3  = { group = "androidx.compose.material3",name = "material3" }
androidx-room-runtime       = { group = "androidx.room",             name = "room-runtime",            version.ref = "room" }
androidx-room-ktx           = { group = "androidx.room",             name = "room-ktx",                version.ref = "room" }
androidx-room-compiler      = { group = "androidx.room",             name = "room-compiler",           version.ref = "room" }
androidx-security-crypto    = { group = "androidx.security",         name = "security-crypto",         version.ref = "securityCrypto" }
androidx-biometric          = { group = "androidx.biometric",        name = "biometric",               version.ref = "biometric" }
kotlinx-coroutines-android  = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android", version.ref = "coroutines" }
junit                       = { group = "junit",                     name = "junit",                   version.ref = "junit" }
junit-ext                   = { group = "androidx.test.ext",         name = "junit",                   version.ref = "junitExt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
